<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YXMcDetailController">
            <connections>
                <outlet property="instNameL" destination="NSz-i8-CHC" id="Wf0-yc-6Em"/>
                <outlet property="mcAddrL" destination="KbU-nw-asK" id="DCk-Qi-KQh"/>
                <outlet property="mcIdL" destination="NlH-yd-9vN" id="Zio-WO-TEz"/>
                <outlet property="mcLglidnoL" destination="nbA-LT-pWa" id="vTi-sy-3bM"/>
                <outlet property="mcLglidtpL" destination="juN-hI-gQM" id="PEZ-hO-mFs"/>
                <outlet property="mcLglnamL" destination="i8O-W1-i03" id="3tC-Uk-3wd"/>
                <outlet property="mcLgltelL" destination="Ero-al-AtW" id="AvT-d3-Nl8"/>
                <outlet property="mcLinknmL" destination="Y0p-G0-tDA" id="LZl-Tk-DT9"/>
                <outlet property="mcNameL" destination="6hJ-we-xT0" id="zVH-ux-4Qo"/>
                <outlet property="mcNatureL" destination="gKN-GD-zno" id="qEM-N5-Dsh"/>
                <outlet property="mcOpareaL" destination="Jdf-HD-Owt" id="0pX-bd-g4k"/>
                <outlet property="mcOrgcodeL" destination="RD1-3W-QaM" id="CGY-ab-9wF"/>
                <outlet property="mcSetupDateL" destination="Ztm-bW-xGf" id="lLW-Z4-0Qg"/>
                <outlet property="mcStatusL" destination="ctv-MO-qmU" id="s7h-po-MQH"/>
                <outlet property="mcTaxNoL" destination="nwV-sd-all" id="ViL-DU-jNO"/>
                <outlet property="mcTelL" destination="268-z8-KuT" id="oJh-3Q-yul"/>
                <outlet property="scrollView" destination="0BS-WE-D84" id="GYB-WI-xOh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="背景">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BS-WE-D84">
                    <rect key="frame" x="2" y="2" width="371" height="663"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户编号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f1-7V-zkW">
                            <rect key="frame" x="10" y="5" width="105" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="tbF-6k-ODP"/>
                                <constraint firstAttribute="height" constant="20" id="tbb-U9-11R"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户名称" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifl-zO-T78">
                            <rect key="frame" x="10" y="30" width="105" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="oFz-vW-ZWO"/>
                                <constraint firstAttribute="height" constant="20" id="ukP-pg-Llk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="组织机构代码证号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7Q-IM-2tJ">
                            <rect key="frame" x="10" y="55" width="105" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="XDo-Zs-6F2"/>
                                <constraint firstAttribute="height" constant="20" id="alt-VC-C8H"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="税务登记证号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnB-47-RyK">
                            <rect key="frame" x="10" y="80" width="105" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="MPL-9Q-Yz0"/>
                                <constraint firstAttribute="height" constant="20" id="bEb-M6-tbw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册地址" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynC-qk-1hx">
                            <rect key="frame" x="10" y="105" width="105" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="6nx-qD-uKh"/>
                                <constraint firstAttribute="width" constant="105" id="zwr-zr-GUD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成立日期" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMm-CJ-Vm3">
                            <rect key="frame" x="10" y="130" width="105" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="5Mj-ja-n74"/>
                                <constraint firstAttribute="width" constant="105" id="Qla-Ei-WoX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="法人代表姓名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QM-at-nN5">
                            <rect key="frame" x="10" y="155" width="105" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="AOE-Ec-VS9"/>
                                <constraint firstAttribute="height" constant="20" id="aCC-S5-J92"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="法人证件类型" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5a-2N-Hax">
                            <rect key="frame" x="10" y="180" width="105" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="dlK-Bn-Q2Q"/>
                                <constraint firstAttribute="height" constant="20" id="vnw-Of-ono"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="法人证件号码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4W-5f-fNv">
                            <rect key="frame" x="10" y="205" width="105" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="4eO-A0-ONE"/>
                                <constraint firstAttribute="height" constant="20" id="eiL-I3-84i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="法人联系电话" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gx-ee-J5u">
                            <rect key="frame" x="10" y="230" width="105" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="py2-OX-Fkb"/>
                                <constraint firstAttribute="width" constant="105" id="rBa-oW-ypK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户联系人" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAp-YV-xhi">
                            <rect key="frame" x="10" y="255" width="105" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="r8X-DJ-f5r"/>
                                <constraint firstAttribute="height" constant="20" id="wus-PL-PTz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户联系电话" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVd-50-EyE">
                            <rect key="frame" x="10" y="280" width="105" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="fun-Na-ey5"/>
                                <constraint firstAttribute="width" constant="105" id="mTc-l9-25E"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户性质" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvE-cf-NPT">
                            <rect key="frame" x="10" y="305" width="105" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="nSy-kb-U61"/>
                                <constraint firstAttribute="height" constant="20" id="qiJ-51-d6c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经营范围" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvS-VD-UVR">
                            <rect key="frame" x="10" y="330" width="105" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="dld-wQ-ckD"/>
                                <constraint firstAttribute="width" constant="105" id="ycI-eE-gTM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户状态" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5K-3O-xAI">
                            <rect key="frame" x="10" y="355" width="105" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="FBb-NU-BZW"/>
                                <constraint firstAttribute="height" constant="20" id="LcE-AD-22c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机构名称" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="360-Nv-X5e">
                            <rect key="frame" x="10" y="380" width="105" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="FcG-KD-nKL"/>
                                <constraint firstAttribute="width" constant="105" id="trW-92-1wo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlH-yd-9vN">
                            <rect key="frame" x="125" y="5" width="180" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="3vD-PI-2Kf"/>
                                <constraint firstAttribute="height" constant="20" id="j6b-NE-E8K"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hJ-we-xT0">
                            <rect key="frame" x="125" y="30" width="180" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="57N-Uw-7xh"/>
                                <constraint firstAttribute="height" constant="20" id="EeF-Wk-SoI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD1-3W-QaM">
                            <rect key="frame" x="125" y="55" width="180" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="2NG-aV-S0y"/>
                                <constraint firstAttribute="height" constant="20" id="4Zn-yi-hP6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwV-sd-all">
                            <rect key="frame" x="125" y="80" width="180" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="QAd-qR-raq"/>
                                <constraint firstAttribute="width" constant="180" id="X0h-R5-qwt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbU-nw-asK">
                            <rect key="frame" x="125" y="105" width="180" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="XiR-qx-B8V"/>
                                <constraint firstAttribute="width" constant="180" id="kHX-CF-vfv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztm-bW-xGf">
                            <rect key="frame" x="125" y="130" width="180" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="GSR-ON-qEJ"/>
                                <constraint firstAttribute="width" constant="180" id="f0i-J5-mRI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8O-W1-i03">
                            <rect key="frame" x="125" y="155" width="180" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="Cdp-vN-VN8"/>
                                <constraint firstAttribute="height" constant="20" id="qeP-Nt-jrK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juN-hI-gQM">
                            <rect key="frame" x="125" y="180" width="180" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="QdY-TC-enz"/>
                                <constraint firstAttribute="height" constant="20" id="l5L-Ji-S8I"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbA-LT-pWa">
                            <rect key="frame" x="125" y="205" width="180" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="QkX-OB-4uj"/>
                                <constraint firstAttribute="height" constant="20" id="Qoj-Jn-YN4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ero-al-AtW">
                            <rect key="frame" x="125" y="230" width="180" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="7n7-sD-dJX"/>
                                <constraint firstAttribute="height" constant="20" id="MbB-Ij-OAN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0p-G0-tDA">
                            <rect key="frame" x="125" y="255" width="180" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="1Hq-9F-rI4"/>
                                <constraint firstAttribute="width" constant="180" id="I8b-RI-wj2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="268-z8-KuT">
                            <rect key="frame" x="125" y="280" width="180" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="8MS-k4-ASS"/>
                                <constraint firstAttribute="width" constant="180" id="Rgp-El-wFk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKN-GD-zno">
                            <rect key="frame" x="125" y="305" width="180" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="OKp-x3-cmK"/>
                                <constraint firstAttribute="width" constant="180" id="so2-G4-JUm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdf-HD-Owt">
                            <rect key="frame" x="125" y="330" width="180" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="LcU-cp-6Cu"/>
                                <constraint firstAttribute="width" constant="180" id="n7x-7U-LG9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctv-MO-qmU">
                            <rect key="frame" x="125" y="355" width="180" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Syf-I8-xcC"/>
                                <constraint firstAttribute="width" constant="180" id="qTv-aM-jWe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSz-i8-CHC">
                            <rect key="frame" x="125" y="380" width="180" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="Mj9-fr-KPK"/>
                                <constraint firstAttribute="height" constant="20" id="OBX-Kk-HiR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="360-Nv-X5e" secondAttribute="bottom" id="1Ra-iS-xcz"/>
                        <constraint firstItem="ynC-qk-1hx" firstAttribute="leading" secondItem="0BS-WE-D84" secondAttribute="leading" constant="10" id="1mo-ql-jw2"/>
                        <constraint firstItem="Ztm-bW-xGf" firstAttribute="leading" secondItem="gMm-CJ-Vm3" secondAttribute="trailing" constant="10" id="1qB-XC-fQm"/>
                        <constraint firstItem="NSz-i8-CHC" firstAttribute="top" secondItem="ctv-MO-qmU" secondAttribute="bottom" constant="5" id="2uL-cF-QT3"/>
                        <constraint firstItem="8f1-7V-zkW" firstAttribute="top" secondItem="0BS-WE-D84" secondAttribute="top" constant="5" id="3XP-2v-MbV"/>
                        <constraint firstItem="gKN-GD-zno" firstAttribute="top" secondItem="268-z8-KuT" secondAttribute="bottom" constant="5" id="54P-rE-9al"/>
                        <constraint firstItem="lAp-YV-xhi" firstAttribute="leading" secondItem="0BS-WE-D84" secondAttribute="leading" constant="10" id="5lk-iA-RRc"/>
                        <constraint firstItem="Ero-al-AtW" firstAttribute="leading" secondItem="4gx-ee-J5u" secondAttribute="trailing" constant="10" id="6Iu-hC-6CY"/>
                        <constraint firstItem="268-z8-KuT" firstAttribute="leading" secondItem="nVd-50-EyE" secondAttribute="trailing" constant="10" id="6RZ-is-phN"/>
                        <constraint firstItem="e7Q-IM-2tJ" firstAttribute="leading" secondItem="0BS-WE-D84" secondAttribute="leading" constant="10" id="8Ko-87-Lbf"/>
                        <constraint firstItem="ifl-zO-T78" firstAttribute="top" secondItem="8f1-7V-zkW" secondAttribute="bottom" constant="5" id="ByP-7y-DGC"/>
                        <constraint firstItem="nwV-sd-all" firstAttribute="leading" secondItem="bnB-47-RyK" secondAttribute="trailing" constant="10" id="Cne-pa-6kz"/>
                        <constraint firstItem="KbU-nw-asK" firstAttribute="top" secondItem="nwV-sd-all" secondAttribute="bottom" constant="5" id="DDe-EC-oEn"/>
                        <constraint firstItem="6hJ-we-xT0" firstAttribute="leading" secondItem="ifl-zO-T78" secondAttribute="trailing" constant="10" id="Emo-bD-ODh"/>
                        <constraint firstItem="juN-hI-gQM" firstAttribute="top" secondItem="i8O-W1-i03" secondAttribute="bottom" constant="5" id="F4d-1x-CDV"/>
                        <constraint firstItem="nwV-sd-all" firstAttribute="top" secondItem="RD1-3W-QaM" secondAttribute="bottom" constant="5" id="FPG-hd-fa3"/>
                        <constraint firstItem="NlH-yd-9vN" firstAttribute="top" secondItem="0BS-WE-D84" secondAttribute="top" constant="5" id="GLe-uG-BKM"/>
                        <constraint firstItem="hvS-VD-UVR" firstAttribute="leading" secondItem="0BS-WE-D84" secondAttribute="leading" constant="10" id="H1V-uQ-s8R"/>
                        <constraint firstItem="Ero-al-AtW" firstAttribute="top" secondItem="nbA-LT-pWa" secondAttribute="bottom" constant="5" id="Ilb-wN-ciT"/>
                        <constraint firstItem="gMm-CJ-Vm3" firstAttribute="top" secondItem="ynC-qk-1hx" secondAttribute="bottom" constant="5" id="K1L-0N-Iim"/>
                        <constraint firstItem="8f1-7V-zkW" firstAttribute="leading" secondItem="0BS-WE-D84" secondAttribute="leading" constant="10" id="LYC-bf-DjF"/>
                        <constraint firstItem="F5K-3O-xAI" firstAttribute="top" secondItem="hvS-VD-UVR" secondAttribute="bottom" constant="5" id="MiY-xe-akU"/>
                        <constraint firstItem="F5K-3O-xAI" firstAttribute="leading" secondItem="0BS-WE-D84" secondAttribute="leading" constant="10" id="MxP-Ma-Qeb"/>
                        <constraint firstItem="juN-hI-gQM" firstAttribute="leading" secondItem="X5a-2N-Hax" secondAttribute="trailing" constant="10" id="NDu-uS-fPI"/>
                        <constraint firstItem="Jdf-HD-Owt" firstAttribute="leading" secondItem="hvS-VD-UVR" secondAttribute="trailing" constant="10" id="Nhf-X0-j2o"/>
                        <constraint firstItem="ctv-MO-qmU" firstAttribute="leading" secondItem="F5K-3O-xAI" secondAttribute="trailing" constant="10" id="Oz6-mO-zmE"/>
                        <constraint firstItem="gMm-CJ-Vm3" firstAttribute="leading" secondItem="0BS-WE-D84" secondAttribute="leading" constant="10" id="Q8v-XF-orJ"/>
                        <constraint firstItem="4gx-ee-J5u" firstAttribute="top" secondItem="e4W-5f-fNv" secondAttribute="bottom" constant="5" id="RGk-uW-fB7"/>
                        <constraint firstItem="gKN-GD-zno" firstAttribute="leading" secondItem="kvE-cf-NPT" secondAttribute="trailing" constant="10" id="TlP-2g-Xkw"/>
                        <constraint firstItem="Ztm-bW-xGf" firstAttribute="top" secondItem="KbU-nw-asK" secondAttribute="bottom" constant="5" id="UH6-a6-B7G"/>
                        <constraint firstItem="i8O-W1-i03" firstAttribute="top" secondItem="Ztm-bW-xGf" secondAttribute="bottom" constant="5" id="VqH-5f-xDf"/>
                        <constraint firstItem="RD1-3W-QaM" firstAttribute="top" secondItem="6hJ-we-xT0" secondAttribute="bottom" constant="5" id="Wqt-je-s3V"/>
                        <constraint firstItem="nVd-50-EyE" firstAttribute="top" secondItem="lAp-YV-xhi" secondAttribute="bottom" constant="5" id="YWk-wR-5G1"/>
                        <constraint firstItem="RD1-3W-QaM" firstAttribute="leading" secondItem="e7Q-IM-2tJ" secondAttribute="trailing" constant="10" id="aR7-8z-VjB"/>
                        <constraint firstItem="bnB-47-RyK" firstAttribute="leading" secondItem="0BS-WE-D84" secondAttribute="leading" constant="10" id="abm-FN-7c3"/>
                        <constraint firstItem="360-Nv-X5e" firstAttribute="leading" secondItem="0BS-WE-D84" secondAttribute="leading" constant="10" id="ajK-He-UWA"/>
                        <constraint firstItem="e4W-5f-fNv" firstAttribute="top" secondItem="X5a-2N-Hax" secondAttribute="bottom" constant="5" id="bk0-Ge-v9e"/>
                        <constraint firstItem="KbU-nw-asK" firstAttribute="leading" secondItem="ynC-qk-1hx" secondAttribute="trailing" constant="10" id="dBu-5q-iew"/>
                        <constraint firstItem="e4W-5f-fNv" firstAttribute="leading" secondItem="0BS-WE-D84" secondAttribute="leading" constant="10" id="dXp-Sd-Jtq"/>
                        <constraint firstItem="X5a-2N-Hax" firstAttribute="top" secondItem="5QM-at-nN5" secondAttribute="bottom" constant="5" id="eEs-Db-4UB"/>
                        <constraint firstItem="6hJ-we-xT0" firstAttribute="top" secondItem="NlH-yd-9vN" secondAttribute="bottom" constant="5" id="ggL-gg-9rG"/>
                        <constraint firstItem="Y0p-G0-tDA" firstAttribute="top" secondItem="Ero-al-AtW" secondAttribute="bottom" constant="5" id="gtS-xA-8WJ"/>
                        <constraint firstItem="5QM-at-nN5" firstAttribute="leading" secondItem="0BS-WE-D84" secondAttribute="leading" constant="10" id="hMN-IE-YTZ"/>
                        <constraint firstItem="e7Q-IM-2tJ" firstAttribute="top" secondItem="ifl-zO-T78" secondAttribute="bottom" constant="5" id="hrt-xH-goP"/>
                        <constraint firstItem="5QM-at-nN5" firstAttribute="top" secondItem="gMm-CJ-Vm3" secondAttribute="bottom" constant="5" id="hsv-OE-uSW"/>
                        <constraint firstItem="Jdf-HD-Owt" firstAttribute="top" secondItem="gKN-GD-zno" secondAttribute="bottom" constant="5" id="jjq-8P-qcZ"/>
                        <constraint firstItem="Y0p-G0-tDA" firstAttribute="leading" secondItem="lAp-YV-xhi" secondAttribute="trailing" constant="10" id="kFv-Nb-FsD"/>
                        <constraint firstItem="kvE-cf-NPT" firstAttribute="leading" secondItem="0BS-WE-D84" secondAttribute="leading" constant="10" id="kT1-xg-fhg"/>
                        <constraint firstItem="kvE-cf-NPT" firstAttribute="top" secondItem="nVd-50-EyE" secondAttribute="bottom" constant="5" id="lEa-1a-jQK"/>
                        <constraint firstItem="NSz-i8-CHC" firstAttribute="leading" secondItem="360-Nv-X5e" secondAttribute="trailing" constant="10" id="mFw-y9-QY5"/>
                        <constraint firstItem="nbA-LT-pWa" firstAttribute="leading" secondItem="e4W-5f-fNv" secondAttribute="trailing" constant="10" id="mMr-0W-5gi"/>
                        <constraint firstItem="360-Nv-X5e" firstAttribute="top" secondItem="F5K-3O-xAI" secondAttribute="bottom" constant="5" id="moa-Ur-QyZ"/>
                        <constraint firstItem="nVd-50-EyE" firstAttribute="leading" secondItem="0BS-WE-D84" secondAttribute="leading" constant="10" id="ovO-EV-xHT"/>
                        <constraint firstItem="bnB-47-RyK" firstAttribute="top" secondItem="e7Q-IM-2tJ" secondAttribute="bottom" constant="5" id="pQr-fC-I6Z"/>
                        <constraint firstItem="268-z8-KuT" firstAttribute="top" secondItem="Y0p-G0-tDA" secondAttribute="bottom" constant="5" id="pRF-aA-Dfy"/>
                        <constraint firstItem="X5a-2N-Hax" firstAttribute="leading" secondItem="0BS-WE-D84" secondAttribute="leading" constant="10" id="rCF-b4-xN3"/>
                        <constraint firstItem="lAp-YV-xhi" firstAttribute="top" secondItem="4gx-ee-J5u" secondAttribute="bottom" constant="5" id="rxy-0H-GhN"/>
                        <constraint firstItem="4gx-ee-J5u" firstAttribute="leading" secondItem="0BS-WE-D84" secondAttribute="leading" constant="10" id="ss6-PF-OMm"/>
                        <constraint firstItem="ifl-zO-T78" firstAttribute="leading" secondItem="0BS-WE-D84" secondAttribute="leading" constant="10" id="uDC-qy-JB9"/>
                        <constraint firstItem="ctv-MO-qmU" firstAttribute="top" secondItem="Jdf-HD-Owt" secondAttribute="bottom" constant="5" id="w20-jz-ZT2"/>
                        <constraint firstItem="ynC-qk-1hx" firstAttribute="top" secondItem="bnB-47-RyK" secondAttribute="bottom" constant="5" id="wy5-q7-WU0"/>
                        <constraint firstItem="i8O-W1-i03" firstAttribute="leading" secondItem="5QM-at-nN5" secondAttribute="trailing" constant="10" id="yUq-7d-f2t"/>
                        <constraint firstAttribute="trailing" secondItem="NlH-yd-9vN" secondAttribute="trailing" constant="5" id="yjy-Ce-9mv"/>
                        <constraint firstItem="hvS-VD-UVR" firstAttribute="top" secondItem="kvE-cf-NPT" secondAttribute="bottom" constant="5" id="ysB-RB-u6O"/>
                        <constraint firstItem="NlH-yd-9vN" firstAttribute="leading" secondItem="8f1-7V-zkW" secondAttribute="trailing" constant="10" id="zpP-kd-cNm"/>
                        <constraint firstItem="nbA-LT-pWa" firstAttribute="top" secondItem="juN-hI-gQM" secondAttribute="bottom" constant="5" id="zq1-ov-9j5"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0BS-WE-D84" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="2" id="2RN-b2-pTp"/>
                <constraint firstAttribute="trailing" secondItem="0BS-WE-D84" secondAttribute="trailing" constant="2" id="CRq-nO-wKz"/>
                <constraint firstAttribute="bottom" secondItem="0BS-WE-D84" secondAttribute="bottom" constant="2" id="dP4-fI-uCB"/>
                <constraint firstItem="0BS-WE-D84" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="2" id="n5A-UH-EwY"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
