<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YXMerchantDetailController">
            <connections>
                <outlet property="bottomView" destination="3A1-kp-GF5" id="gjn-CA-0Wb"/>
                <outlet property="instNameL" destination="NSz-i8-CHC" id="Wf0-yc-6Em"/>
                <outlet property="mcAddrL" destination="KbU-nw-asK" id="DCk-Qi-KQh"/>
                <outlet property="mcIdL" destination="NlH-yd-9vN" id="Zio-WO-TEz"/>
                <outlet property="mcLglidnoL" destination="nbA-LT-pWa" id="vTi-sy-3bM"/>
                <outlet property="mcLglidtpL" destination="juN-hI-gQM" id="PEZ-hO-mFs"/>
                <outlet property="mcLglnamL" destination="i8O-W1-i03" id="3tC-Uk-3wd"/>
                <outlet property="mcLgltelL" destination="Ero-al-AtW" id="AvT-d3-Nl8"/>
                <outlet property="mcLinknmL" destination="Y0p-G0-tDA" id="LZl-Tk-DT9"/>
                <outlet property="mcNameL" destination="6hJ-we-xT0" id="zVH-ux-4Qo"/>
                <outlet property="mcNatureL" destination="gKN-GD-zno" id="qEM-N5-Dsh"/>
                <outlet property="mcOpareaL" destination="Jdf-HD-Owt" id="0pX-bd-g4k"/>
                <outlet property="mcOrgcodeL" destination="RD1-3W-QaM" id="CGY-ab-9wF"/>
                <outlet property="mcSetupDateL" destination="Ztm-bW-xGf" id="lLW-Z4-0Qg"/>
                <outlet property="mcStatusL" destination="ctv-MO-qmU" id="s7h-po-MQH"/>
                <outlet property="mcTaxNoL" destination="nwV-sd-all" id="ViL-DU-jNO"/>
                <outlet property="mcTelL" destination="268-z8-KuT" id="oJh-3Q-yul"/>
                <outlet property="scrollView" destination="0BS-WE-D84" id="GYB-WI-xOh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="背景">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0BS-WE-D84">
                    <rect key="frame" x="2" y="2" width="371" height="663"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户编号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f1-7V-zkW">
                            <rect key="frame" x="5" y="5" width="105" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="US2-Bc-Is0"/>
                                <constraint firstAttribute="height" constant="20" id="kNz-cr-BOC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户名称" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifl-zO-T78">
                            <rect key="frame" x="5" y="30" width="105" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="kqN-k3-LR2"/>
                                <constraint firstAttribute="width" constant="105" id="qN7-IX-a6B"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="组织机构代码证号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7Q-IM-2tJ">
                            <rect key="frame" x="5" y="55" width="105" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="FLm-UU-rTl"/>
                                <constraint firstAttribute="width" constant="105" id="zR9-5V-gCd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="税务登记证号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnB-47-RyK">
                            <rect key="frame" x="5" y="81" width="105" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="sib-lG-zIM"/>
                                <constraint firstAttribute="height" constant="20" id="th7-cE-nNi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册地址" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynC-qk-1hx">
                            <rect key="frame" x="5" y="106" width="105" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="46Z-qK-n8i"/>
                                <constraint firstAttribute="width" constant="105" id="JRw-TA-Mwa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成立日期" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMm-CJ-Vm3">
                            <rect key="frame" x="5" y="132" width="105" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="EM4-lx-6Ym"/>
                                <constraint firstAttribute="height" constant="20" id="d7M-Ee-1mL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="法人代表姓名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QM-at-nN5">
                            <rect key="frame" x="5" y="157" width="105" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="KAP-6a-5RA"/>
                                <constraint firstAttribute="width" constant="105" id="dBC-Us-iNV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="法人证件类型" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5a-2N-Hax">
                            <rect key="frame" x="5" y="183" width="105" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="gO2-g9-grn"/>
                                <constraint firstAttribute="height" constant="20" id="ty1-aa-U5G"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="法人证件号码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4W-5f-fNv">
                            <rect key="frame" x="5" y="208" width="105" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="O2I-CT-SgU"/>
                                <constraint firstAttribute="width" constant="105" id="plc-xd-R4B"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="法人联系电话" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gx-ee-J5u">
                            <rect key="frame" x="5" y="234" width="105" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="GSJ-dd-Uk6"/>
                                <constraint firstAttribute="width" constant="105" id="fjJ-sx-JWL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户联系人" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAp-YV-xhi">
                            <rect key="frame" x="5" y="259" width="105" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="SIY-J0-L7P"/>
                                <constraint firstAttribute="width" constant="105" id="lZ2-RX-nt5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户联系电话" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVd-50-EyE">
                            <rect key="frame" x="5" y="285" width="105" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="f37-Cb-AAo"/>
                                <constraint firstAttribute="width" constant="105" id="ge9-cl-vG7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户性质" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvE-cf-NPT">
                            <rect key="frame" x="5" y="310" width="105" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="LDF-IT-tCT"/>
                                <constraint firstAttribute="height" constant="20" id="nsi-wQ-YEa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经营范围" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvS-VD-UVR">
                            <rect key="frame" x="5" y="336" width="105" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="GF1-Bd-R3A"/>
                                <constraint firstAttribute="width" constant="105" id="xKb-4V-Qek"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户状态" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5K-3O-xAI">
                            <rect key="frame" x="5" y="361" width="105" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="0PZ-7B-M1Q"/>
                                <constraint firstAttribute="width" constant="105" id="jev-Jc-Kh2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机构名称" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="360-Nv-X5e">
                            <rect key="frame" x="5" y="387" width="105" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="dK5-tD-CiB"/>
                                <constraint firstAttribute="width" constant="105" id="paA-PR-sdw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无信息" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlH-yd-9vN">
                            <rect key="frame" x="115" y="5" width="251" height="20.5"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="1Kf-FW-Rpo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无信息" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hJ-we-xT0">
                            <rect key="frame" x="115" y="30" width="251" height="20.5"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="kkO-fu-yH0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无信息" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD1-3W-QaM">
                            <rect key="frame" x="115" y="55" width="251" height="20.5"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="MeC-NB-8cK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无信息" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwV-sd-all">
                            <rect key="frame" x="115" y="81" width="251" height="20.5"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="mMv-Kc-Aat"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无信息" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbU-nw-asK">
                            <rect key="frame" x="115" y="106" width="251" height="20.5"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="5qm-y8-kmp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无信息" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztm-bW-xGf">
                            <rect key="frame" x="115" y="132" width="251" height="20.5"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="HZK-A1-U8q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无信息" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8O-W1-i03">
                            <rect key="frame" x="115" y="157" width="251" height="20.5"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="hkx-WZ-1LA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无信息" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juN-hI-gQM">
                            <rect key="frame" x="115" y="183" width="251" height="20.5"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="4ye-Go-jR1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无信息" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbA-LT-pWa">
                            <rect key="frame" x="115" y="208" width="251" height="20.5"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="dkz-hV-Br2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无信息" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ero-al-AtW">
                            <rect key="frame" x="115" y="234" width="251" height="20.5"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="lNK-T5-GsX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无信息" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0p-G0-tDA">
                            <rect key="frame" x="115" y="259" width="251" height="20.5"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="iOy-K4-0S5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无信息" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="268-z8-KuT">
                            <rect key="frame" x="115" y="285" width="251" height="20.5"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="n8P-Pf-tKh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无信息" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKN-GD-zno">
                            <rect key="frame" x="115" y="310" width="251" height="20.5"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="C18-ta-dfL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无信息" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdf-HD-Owt">
                            <rect key="frame" x="115" y="336" width="251" height="20.5"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="KuX-Km-eN0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无信息" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctv-MO-qmU">
                            <rect key="frame" x="115" y="361" width="251" height="20.5"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Gcw-Tw-kzp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无信息" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSz-i8-CHC">
                            <rect key="frame" x="115" y="387" width="251" height="20.5"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="2cB-Wq-DBe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3A1-kp-GF5">
                            <rect key="frame" x="0.0" y="412.5" width="371" height="5"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="br7-Gn-39c"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="gry-X8-ovA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hvS-VD-UVR" firstAttribute="leading" secondItem="0BS-WE-D84" secondAttribute="leading" constant="5" id="0Ed-Ir-FyY"/>
                        <constraint firstItem="ctv-MO-qmU" firstAttribute="width" secondItem="NlH-yd-9vN" secondAttribute="width" id="0SS-cU-oBD"/>
                        <constraint firstItem="X5a-2N-Hax" firstAttribute="top" secondItem="juN-hI-gQM" secondAttribute="top" id="0Tr-Gm-Irw"/>
                        <constraint firstAttribute="bottom" secondItem="NSz-i8-CHC" secondAttribute="bottom" constant="5" id="1yD-Iu-2CL"/>
                        <constraint firstItem="juN-hI-gQM" firstAttribute="leading" secondItem="X5a-2N-Hax" secondAttribute="trailing" constant="5" id="3BF-5Z-cZW"/>
                        <constraint firstItem="bnB-47-RyK" firstAttribute="leading" secondItem="0BS-WE-D84" secondAttribute="leading" constant="5" id="3Ca-On-xtF"/>
                        <constraint firstItem="e7Q-IM-2tJ" firstAttribute="top" secondItem="RD1-3W-QaM" secondAttribute="top" id="3Hr-vF-kYW"/>
                        <constraint firstItem="Y0p-G0-tDA" firstAttribute="leading" secondItem="lAp-YV-xhi" secondAttribute="trailing" constant="5" id="5sH-xN-2vB"/>
                        <constraint firstItem="Jdf-HD-Owt" firstAttribute="leading" secondItem="hvS-VD-UVR" secondAttribute="trailing" constant="5" id="77d-Nc-Mc5"/>
                        <constraint firstItem="nVd-50-EyE" firstAttribute="top" secondItem="268-z8-KuT" secondAttribute="top" id="7Ou-ge-Osk"/>
                        <constraint firstItem="4gx-ee-J5u" firstAttribute="top" secondItem="Ero-al-AtW" secondAttribute="top" id="7q4-zg-e8j"/>
                        <constraint firstItem="3A1-kp-GF5" firstAttribute="top" secondItem="NSz-i8-CHC" secondAttribute="bottom" constant="5" id="7uA-pU-FMV"/>
                        <constraint firstItem="NlH-yd-9vN" firstAttribute="width" secondItem="0BS-WE-D84" secondAttribute="width" constant="-120" id="8AF-5N-GDM"/>
                        <constraint firstItem="Ero-al-AtW" firstAttribute="width" secondItem="NlH-yd-9vN" secondAttribute="width" id="8bK-az-JwF"/>
                        <constraint firstItem="NSz-i8-CHC" firstAttribute="width" secondItem="NlH-yd-9vN" secondAttribute="width" id="9iv-SO-e1V"/>
                        <constraint firstItem="6hJ-we-xT0" firstAttribute="leading" secondItem="ifl-zO-T78" secondAttribute="trailing" constant="5" id="Amz-tV-N76"/>
                        <constraint firstAttribute="bottom" secondItem="3A1-kp-GF5" secondAttribute="bottom" constant="5" id="AwZ-Em-55F"/>
                        <constraint firstItem="4gx-ee-J5u" firstAttribute="leading" secondItem="0BS-WE-D84" secondAttribute="leading" constant="5" id="CAm-bb-T8P"/>
                        <constraint firstItem="6hJ-we-xT0" firstAttribute="top" secondItem="NlH-yd-9vN" secondAttribute="bottom" constant="5" id="CCd-ND-H6g"/>
                        <constraint firstItem="KbU-nw-asK" firstAttribute="leading" secondItem="ynC-qk-1hx" secondAttribute="trailing" constant="5" id="Cf9-Nm-3G2"/>
                        <constraint firstItem="ifl-zO-T78" firstAttribute="top" secondItem="6hJ-we-xT0" secondAttribute="top" id="CxX-tS-V2i"/>
                        <constraint firstItem="NSz-i8-CHC" firstAttribute="leading" secondItem="360-Nv-X5e" secondAttribute="trailing" constant="5" id="D2a-0H-3lO"/>
                        <constraint firstItem="8f1-7V-zkW" firstAttribute="leading" secondItem="0BS-WE-D84" secondAttribute="leading" constant="5" id="ETr-4m-67K"/>
                        <constraint firstItem="RD1-3W-QaM" firstAttribute="leading" secondItem="e7Q-IM-2tJ" secondAttribute="trailing" constant="5" id="GY7-bU-Vko"/>
                        <constraint firstItem="nVd-50-EyE" firstAttribute="leading" secondItem="0BS-WE-D84" secondAttribute="leading" constant="5" id="Gst-s5-W6P"/>
                        <constraint firstItem="RD1-3W-QaM" firstAttribute="width" secondItem="NlH-yd-9vN" secondAttribute="width" id="Gta-6Q-d6K"/>
                        <constraint firstItem="268-z8-KuT" firstAttribute="leading" secondItem="nVd-50-EyE" secondAttribute="trailing" constant="5" id="HTk-bW-qM9"/>
                        <constraint firstItem="ynC-qk-1hx" firstAttribute="top" secondItem="KbU-nw-asK" secondAttribute="top" id="IUg-Rd-qcT"/>
                        <constraint firstItem="NSz-i8-CHC" firstAttribute="top" secondItem="ctv-MO-qmU" secondAttribute="bottom" constant="5" id="Iz3-aC-ZZk"/>
                        <constraint firstItem="Ero-al-AtW" firstAttribute="top" secondItem="nbA-LT-pWa" secondAttribute="bottom" constant="5" id="J8z-NX-xGC"/>
                        <constraint firstItem="e4W-5f-fNv" firstAttribute="top" secondItem="nbA-LT-pWa" secondAttribute="top" id="Jov-fe-hjG"/>
                        <constraint firstItem="268-z8-KuT" firstAttribute="top" secondItem="Y0p-G0-tDA" secondAttribute="bottom" constant="5" id="KRc-HE-Jul"/>
                        <constraint firstItem="Ztm-bW-xGf" firstAttribute="leading" secondItem="gMm-CJ-Vm3" secondAttribute="trailing" constant="5" id="LJO-33-arE"/>
                        <constraint firstItem="kvE-cf-NPT" firstAttribute="top" secondItem="gKN-GD-zno" secondAttribute="top" id="LO0-Q3-wxf"/>
                        <constraint firstItem="nbA-LT-pWa" firstAttribute="leading" secondItem="e4W-5f-fNv" secondAttribute="trailing" constant="5" id="MDb-Cy-Cng"/>
                        <constraint firstItem="Ztm-bW-xGf" firstAttribute="width" secondItem="NlH-yd-9vN" secondAttribute="width" id="MWj-nG-2Lh"/>
                        <constraint firstItem="5QM-at-nN5" firstAttribute="leading" secondItem="0BS-WE-D84" secondAttribute="leading" constant="5" id="N1Y-ws-aEG"/>
                        <constraint firstItem="gMm-CJ-Vm3" firstAttribute="leading" secondItem="0BS-WE-D84" secondAttribute="leading" constant="5" id="NSj-zA-efp"/>
                        <constraint firstAttribute="trailing" secondItem="3A1-kp-GF5" secondAttribute="trailing" id="NtO-q9-CXC"/>
                        <constraint firstItem="ifl-zO-T78" firstAttribute="leading" secondItem="0BS-WE-D84" secondAttribute="leading" constant="5" id="QZl-1f-Ifm"/>
                        <constraint firstItem="6hJ-we-xT0" firstAttribute="width" secondItem="NlH-yd-9vN" secondAttribute="width" id="Rnz-Td-GO2"/>
                        <constraint firstItem="e4W-5f-fNv" firstAttribute="leading" secondItem="0BS-WE-D84" secondAttribute="leading" constant="5" id="SsN-fY-w32"/>
                        <constraint firstItem="hvS-VD-UVR" firstAttribute="top" secondItem="Jdf-HD-Owt" secondAttribute="top" id="Ssn-hd-iST"/>
                        <constraint firstItem="5QM-at-nN5" firstAttribute="top" secondItem="i8O-W1-i03" secondAttribute="top" id="SzX-Hs-eCz"/>
                        <constraint firstItem="gKN-GD-zno" firstAttribute="width" secondItem="NlH-yd-9vN" secondAttribute="width" id="T0E-1p-hGW"/>
                        <constraint firstItem="bnB-47-RyK" firstAttribute="top" secondItem="nwV-sd-all" secondAttribute="top" id="Tgz-d1-hJp"/>
                        <constraint firstItem="F5K-3O-xAI" firstAttribute="top" secondItem="ctv-MO-qmU" secondAttribute="top" id="UJ7-CD-Ab7"/>
                        <constraint firstItem="kvE-cf-NPT" firstAttribute="leading" secondItem="0BS-WE-D84" secondAttribute="leading" constant="5" id="Ubn-4l-O0O"/>
                        <constraint firstItem="nwV-sd-all" firstAttribute="leading" secondItem="bnB-47-RyK" secondAttribute="trailing" constant="5" id="Vct-Ok-dMj"/>
                        <constraint firstItem="ctv-MO-qmU" firstAttribute="leading" secondItem="F5K-3O-xAI" secondAttribute="trailing" constant="5" id="ZgP-rl-LSb"/>
                        <constraint firstItem="gMm-CJ-Vm3" firstAttribute="top" secondItem="Ztm-bW-xGf" secondAttribute="top" id="Zov-ch-d2t"/>
                        <constraint firstItem="ynC-qk-1hx" firstAttribute="leading" secondItem="0BS-WE-D84" secondAttribute="leading" constant="5" id="b0K-0A-SMM"/>
                        <constraint firstItem="268-z8-KuT" firstAttribute="width" secondItem="NlH-yd-9vN" secondAttribute="width" id="bBJ-ga-RoE"/>
                        <constraint firstItem="360-Nv-X5e" firstAttribute="top" secondItem="NSz-i8-CHC" secondAttribute="top" id="bzP-9V-unU"/>
                        <constraint firstItem="RD1-3W-QaM" firstAttribute="top" secondItem="6hJ-we-xT0" secondAttribute="bottom" constant="5" id="cqb-ae-Q8i"/>
                        <constraint firstItem="nbA-LT-pWa" firstAttribute="top" secondItem="juN-hI-gQM" secondAttribute="bottom" constant="5" id="d6n-Du-C9h"/>
                        <constraint firstItem="e7Q-IM-2tJ" firstAttribute="leading" secondItem="0BS-WE-D84" secondAttribute="leading" constant="5" id="dAl-eP-pIF"/>
                        <constraint firstItem="NlH-yd-9vN" firstAttribute="leading" secondItem="8f1-7V-zkW" secondAttribute="trailing" constant="5" id="drx-9v-no3"/>
                        <constraint firstItem="gKN-GD-zno" firstAttribute="leading" secondItem="kvE-cf-NPT" secondAttribute="trailing" constant="5" id="fhU-JR-DwZ"/>
                        <constraint firstItem="lAp-YV-xhi" firstAttribute="leading" secondItem="0BS-WE-D84" secondAttribute="leading" constant="5" id="gVr-Wc-FOW"/>
                        <constraint firstItem="KbU-nw-asK" firstAttribute="top" secondItem="nwV-sd-all" secondAttribute="bottom" constant="5" id="hhV-kR-5vU"/>
                        <constraint firstItem="Jdf-HD-Owt" firstAttribute="width" secondItem="NlH-yd-9vN" secondAttribute="width" id="huY-36-NQj"/>
                        <constraint firstItem="3A1-kp-GF5" firstAttribute="leading" secondItem="0BS-WE-D84" secondAttribute="leading" id="i3n-m6-75p"/>
                        <constraint firstItem="nwV-sd-all" firstAttribute="top" secondItem="RD1-3W-QaM" secondAttribute="bottom" constant="5" id="iSi-nG-u7E"/>
                        <constraint firstItem="gKN-GD-zno" firstAttribute="top" secondItem="268-z8-KuT" secondAttribute="bottom" constant="5" id="jpj-A7-G9n"/>
                        <constraint firstItem="Y0p-G0-tDA" firstAttribute="top" secondItem="Ero-al-AtW" secondAttribute="bottom" constant="5" id="kEC-4p-5mK"/>
                        <constraint firstAttribute="trailing" secondItem="NlH-yd-9vN" secondAttribute="trailing" constant="5" id="l6S-hW-b5g"/>
                        <constraint firstItem="8f1-7V-zkW" firstAttribute="top" secondItem="NlH-yd-9vN" secondAttribute="top" id="mke-it-uQf"/>
                        <constraint firstItem="lAp-YV-xhi" firstAttribute="top" secondItem="Y0p-G0-tDA" secondAttribute="top" id="nH8-ct-E10"/>
                        <constraint firstItem="i8O-W1-i03" firstAttribute="width" secondItem="NlH-yd-9vN" secondAttribute="width" id="oKq-mI-Du1"/>
                        <constraint firstItem="360-Nv-X5e" firstAttribute="leading" secondItem="0BS-WE-D84" secondAttribute="leading" constant="5" id="pfD-oM-mmT"/>
                        <constraint firstItem="juN-hI-gQM" firstAttribute="width" secondItem="NlH-yd-9vN" secondAttribute="width" id="px3-LV-X21"/>
                        <constraint firstItem="nwV-sd-all" firstAttribute="width" secondItem="NlH-yd-9vN" secondAttribute="width" id="qEo-pf-glb"/>
                        <constraint firstItem="juN-hI-gQM" firstAttribute="top" secondItem="i8O-W1-i03" secondAttribute="bottom" constant="5" id="rI8-VT-fC5"/>
                        <constraint firstItem="F5K-3O-xAI" firstAttribute="leading" secondItem="0BS-WE-D84" secondAttribute="leading" constant="5" id="rWA-Y4-S4t"/>
                        <constraint firstItem="i8O-W1-i03" firstAttribute="leading" secondItem="5QM-at-nN5" secondAttribute="trailing" constant="5" id="roc-4h-K8P"/>
                        <constraint firstItem="NlH-yd-9vN" firstAttribute="top" secondItem="0BS-WE-D84" secondAttribute="top" constant="5" id="tHf-K7-PDj"/>
                        <constraint firstItem="Y0p-G0-tDA" firstAttribute="width" secondItem="NlH-yd-9vN" secondAttribute="width" id="twZ-Dg-VFi"/>
                        <constraint firstItem="nbA-LT-pWa" firstAttribute="width" secondItem="NlH-yd-9vN" secondAttribute="width" id="uB5-g0-2jJ"/>
                        <constraint firstItem="ctv-MO-qmU" firstAttribute="top" secondItem="Jdf-HD-Owt" secondAttribute="bottom" constant="5" id="ucC-Vp-2mA"/>
                        <constraint firstItem="KbU-nw-asK" firstAttribute="width" secondItem="NlH-yd-9vN" secondAttribute="width" id="unR-Z6-uIj"/>
                        <constraint firstItem="Ztm-bW-xGf" firstAttribute="top" secondItem="KbU-nw-asK" secondAttribute="bottom" constant="5" id="vDm-Cd-xpW"/>
                        <constraint firstItem="i8O-W1-i03" firstAttribute="top" secondItem="Ztm-bW-xGf" secondAttribute="bottom" constant="5" id="vKr-4q-HMo"/>
                        <constraint firstItem="Ero-al-AtW" firstAttribute="leading" secondItem="4gx-ee-J5u" secondAttribute="trailing" constant="5" id="vuP-df-KdO"/>
                        <constraint firstItem="X5a-2N-Hax" firstAttribute="leading" secondItem="0BS-WE-D84" secondAttribute="leading" constant="5" id="x6b-Cy-n1s"/>
                        <constraint firstItem="Jdf-HD-Owt" firstAttribute="top" secondItem="gKN-GD-zno" secondAttribute="bottom" constant="5" id="zUR-gn-Y6i"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1yD-Iu-2CL"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0BS-WE-D84" secondAttribute="bottom" constant="2" id="GNf-Dw-MDE"/>
                <constraint firstItem="0BS-WE-D84" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="2" id="K4G-Uy-mKh"/>
                <constraint firstItem="0BS-WE-D84" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="2" id="bfG-os-YYw"/>
                <constraint firstAttribute="trailing" secondItem="0BS-WE-D84" secondAttribute="trailing" constant="2" id="nIb-SN-RHx"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="231.5" y="278.5"/>
        </view>
    </objects>
</document>
