<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YXScanViewController">
            <connections>
                <outlet property="hostSerialNoF" destination="QdD-rJ-tF3" id="ba8-XO-h3h"/>
                <outlet property="mcIdF" destination="jMS-JH-VmB" id="zVT-mM-0wZ"/>
                <outlet property="mhAddrL" destination="8Ic-8C-diC" id="vYB-1t-Rgy"/>
                <outlet property="mhFactoryNameL" destination="TJE-Ic-kM0" id="ST3-uh-1dX"/>
                <outlet property="mhIdL" destination="ixC-LZ-WB9" id="Hel-ti-fNA"/>
                <outlet property="mhLatL" destination="87k-O4-ItG" id="t2g-tQ-zqd"/>
                <outlet property="mhLongL" destination="E0J-Fe-xfV" id="cvj-Pp-ZwL"/>
                <outlet property="mhModelL" destination="rZY-3X-PDO" id="E0h-QQ-pKs"/>
                <outlet property="mhTypeNameL" destination="f4A-2q-y7g" id="dMk-8W-7l9"/>
                <outlet property="termIdF" destination="fVZ-ti-Vw1" id="Zv8-Gi-fGp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="背景">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYU-4c-THT">
                    <rect key="frame" x="2" y="2" width="371" height="663"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户编号:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLO-sE-ayK">
                            <rect key="frame" x="5" y="5" width="80" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2xV-eq-Ys4"/>
                                <constraint firstAttribute="width" constant="80" id="ZKT-Nb-9Rf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终端编号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJu-H8-ezc">
                            <rect key="frame" x="5" y="40" width="80" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="HSs-MQ-7dg"/>
                                <constraint firstAttribute="height" constant="30" id="u7c-K2-UsA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SN号:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9n-9e-cQ1">
                            <rect key="frame" x="5" y="75" width="80" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="LBg-LQ-M8g"/>
                                <constraint firstAttribute="height" constant="30" id="PqQ-tL-gex"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二维码:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdX-m8-viv">
                            <rect key="frame" x="5" y="110" width="80" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="n8X-Z1-Nlb"/>
                                <constraint firstAttribute="width" constant="80" id="wQd-QU-1ol"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机具厂商:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ke-w9-fp2">
                            <rect key="frame" x="5" y="145" width="80" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="AVe-zo-1jW"/>
                                <constraint firstAttribute="width" constant="80" id="Nub-oQ-CqI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机具类型:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbT-rD-QK1">
                            <rect key="frame" x="5" y="180" width="80" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="3QC-Pr-FMC"/>
                                <constraint firstAttribute="height" constant="30" id="ipN-gy-Vr6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机具型号:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwz-GY-gRQ">
                            <rect key="frame" x="5" y="215" width="80" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="AY7-sh-EYg"/>
                                <constraint firstAttribute="height" constant="30" id="Y2S-bk-joD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经度:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOM-Yi-lP7">
                            <rect key="frame" x="5" y="250" width="80" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="t8s-cu-PTl"/>
                                <constraint firstAttribute="height" constant="30" id="xzl-AI-JBe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纬度:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZj-HA-59d">
                            <rect key="frame" x="5" y="285" width="80" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Chb-5X-gLe"/>
                                <constraint firstAttribute="height" constant="30" id="rqV-cb-ZXD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5W-UI-ngE">
                            <rect key="frame" x="5" y="320" width="80" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Ass-zH-CH9"/>
                                <constraint firstAttribute="width" constant="80" id="TDw-Sp-X7o"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMS-JH-VmB" userLabel="商户编号">
                            <rect key="frame" x="90" y="5" width="200" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="NBJ-z2-rp2"/>
                                <constraint firstAttribute="height" constant="30" id="sA1-So-dcy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVZ-ti-Vw1" userLabel="终端编号">
                            <rect key="frame" x="90" y="40" width="200" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="KPk-Se-uPf"/>
                                <constraint firstAttribute="width" constant="200" id="dqW-sR-uen"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdD-rJ-tF3" userLabel="SN号">
                            <rect key="frame" x="90" y="75" width="150" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="LWm-rg-srn"/>
                                <constraint firstAttribute="height" constant="30" id="PrE-3M-teD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixC-LZ-WB9">
                            <rect key="frame" x="90" y="110" width="200" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="TF2-vU-BYd"/>
                                <constraint firstAttribute="height" constant="30" id="hUB-v0-vsB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJE-Ic-kM0">
                            <rect key="frame" x="90" y="145" width="200" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2cY-MG-WVc"/>
                                <constraint firstAttribute="width" constant="200" id="4X3-Lm-Yvg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4A-2q-y7g">
                            <rect key="frame" x="90" y="180" width="200" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="b0G-u5-pBk"/>
                                <constraint firstAttribute="height" constant="30" id="tBA-Ls-0Nl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZY-3X-PDO">
                            <rect key="frame" x="90" y="215" width="200" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="Voy-5M-2cm"/>
                                <constraint firstAttribute="height" constant="30" id="qeY-xA-vMx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0J-Fe-xfV">
                            <rect key="frame" x="90" y="250" width="200" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="dzQ-aj-Xqa"/>
                                <constraint firstAttribute="width" constant="200" id="fAC-YT-qQM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87k-O4-ItG">
                            <rect key="frame" x="90" y="285" width="200" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0wE-XQ-gmm"/>
                                <constraint firstAttribute="width" constant="200" id="N84-mh-rtz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ic-8C-diC">
                            <rect key="frame" x="90" y="320" width="200" height="60"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="HYF-ER-Y99"/>
                                <constraint firstAttribute="height" constant="60" id="yfC-pE-JQF"/>
                            </constraints>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovu-Gz-lEq">
                            <rect key="frame" x="245" y="75" width="45" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="0.1019607843" green="0.5450980392" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5gt-J4-pEu"/>
                                <constraint firstAttribute="width" constant="45" id="Jse-Pt-zlI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="加载">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="load:" destination="-1" eventType="touchUpInside" id="xnK-en-vVH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJk-tf-HXF">
                            <rect key="frame" x="5" y="385" width="140" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="0.1019607843" green="0.5450980392" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="XHZ-xe-FQE"/>
                                <constraint firstAttribute="width" constant="140" id="dMD-tT-zQb"/>
                            </constraints>
                            <state key="normal" title="开始扫码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="scan:" destination="-1" eventType="touchUpInside" id="DD3-02-O2h"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qh-0u-N4y">
                            <rect key="frame" x="150" y="385" width="140" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="0.1019607843" green="0.5450980392" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="DsD-f8-pCd"/>
                                <constraint firstAttribute="height" constant="30" id="qEJ-Gk-CmJ"/>
                            </constraints>
                            <state key="normal" title="机具关联">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="upload:" destination="-1" eventType="touchUpInside" id="jon-iX-OT0"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="fOM-Yi-lP7" firstAttribute="leading" secondItem="UYU-4c-THT" secondAttribute="leading" constant="5" id="057-nS-m2o"/>
                        <constraint firstItem="jMS-JH-VmB" firstAttribute="leading" secondItem="sLO-sE-ayK" secondAttribute="trailing" constant="5" id="0UB-mK-msa"/>
                        <constraint firstItem="rZY-3X-PDO" firstAttribute="top" secondItem="f4A-2q-y7g" secondAttribute="bottom" constant="5" id="0zu-cW-aN3"/>
                        <constraint firstItem="R5W-UI-ngE" firstAttribute="leading" secondItem="UYU-4c-THT" secondAttribute="leading" constant="5" id="2cw-zg-KiW"/>
                        <constraint firstItem="jbT-rD-QK1" firstAttribute="top" secondItem="6Ke-w9-fp2" secondAttribute="bottom" constant="5" id="2pB-Lk-hY2"/>
                        <constraint firstItem="sLO-sE-ayK" firstAttribute="leading" secondItem="UYU-4c-THT" secondAttribute="leading" constant="5" id="3U0-lL-9DK"/>
                        <constraint firstItem="3qh-0u-N4y" firstAttribute="leading" secondItem="xJk-tf-HXF" secondAttribute="trailing" constant="5" id="56s-aJ-i8F"/>
                        <constraint firstItem="TJE-Ic-kM0" firstAttribute="top" secondItem="ixC-LZ-WB9" secondAttribute="bottom" constant="5" id="7WT-1O-5PO"/>
                        <constraint firstItem="rZY-3X-PDO" firstAttribute="leading" secondItem="iwz-GY-gRQ" secondAttribute="trailing" constant="5" id="ADh-bp-yfg"/>
                        <constraint firstItem="TJE-Ic-kM0" firstAttribute="leading" secondItem="6Ke-w9-fp2" secondAttribute="trailing" constant="5" id="BD8-K6-bM5"/>
                        <constraint firstItem="8Ic-8C-diC" firstAttribute="top" secondItem="87k-O4-ItG" secondAttribute="bottom" constant="5" id="BmX-gd-eFM"/>
                        <constraint firstItem="87k-O4-ItG" firstAttribute="top" secondItem="E0J-Fe-xfV" secondAttribute="bottom" constant="5" id="Clq-g5-h7H"/>
                        <constraint firstItem="8Ic-8C-diC" firstAttribute="leading" secondItem="R5W-UI-ngE" secondAttribute="trailing" constant="5" id="Fbi-Lz-J0q"/>
                        <constraint firstItem="n9n-9e-cQ1" firstAttribute="leading" secondItem="UYU-4c-THT" secondAttribute="leading" constant="5" id="GOm-fN-AyM"/>
                        <constraint firstItem="eZj-HA-59d" firstAttribute="leading" secondItem="UYU-4c-THT" secondAttribute="leading" constant="5" id="HWg-OD-FWg"/>
                        <constraint firstItem="KJu-H8-ezc" firstAttribute="top" secondItem="sLO-sE-ayK" secondAttribute="bottom" constant="5" id="K59-iB-Gnu"/>
                        <constraint firstItem="ixC-LZ-WB9" firstAttribute="leading" secondItem="mdX-m8-viv" secondAttribute="trailing" constant="5" id="KY1-zU-RBg"/>
                        <constraint firstItem="mdX-m8-viv" firstAttribute="top" secondItem="n9n-9e-cQ1" secondAttribute="bottom" constant="5" id="Krd-U3-cLT"/>
                        <constraint firstItem="sLO-sE-ayK" firstAttribute="top" secondItem="UYU-4c-THT" secondAttribute="top" constant="5" id="Mwh-Cg-LJ0"/>
                        <constraint firstItem="KJu-H8-ezc" firstAttribute="leading" secondItem="UYU-4c-THT" secondAttribute="leading" constant="5" id="Ohb-PR-H4a"/>
                        <constraint firstItem="xJk-tf-HXF" firstAttribute="leading" secondItem="UYU-4c-THT" secondAttribute="leading" constant="5" id="RBC-jX-yPL"/>
                        <constraint firstItem="f4A-2q-y7g" firstAttribute="top" secondItem="TJE-Ic-kM0" secondAttribute="bottom" constant="5" id="SJj-9V-LYS"/>
                        <constraint firstItem="87k-O4-ItG" firstAttribute="leading" secondItem="eZj-HA-59d" secondAttribute="trailing" constant="5" id="SwI-cC-XhZ"/>
                        <constraint firstItem="f4A-2q-y7g" firstAttribute="leading" secondItem="jbT-rD-QK1" secondAttribute="trailing" constant="5" id="WIM-E8-hR9"/>
                        <constraint firstAttribute="bottom" secondItem="xJk-tf-HXF" secondAttribute="bottom" constant="5" id="XBz-Le-O8A"/>
                        <constraint firstItem="R5W-UI-ngE" firstAttribute="top" secondItem="eZj-HA-59d" secondAttribute="bottom" constant="5" id="ebc-RG-OZz"/>
                        <constraint firstItem="mdX-m8-viv" firstAttribute="leading" secondItem="UYU-4c-THT" secondAttribute="leading" constant="5" id="f1G-fO-QrO"/>
                        <constraint firstItem="iwz-GY-gRQ" firstAttribute="top" secondItem="jbT-rD-QK1" secondAttribute="bottom" constant="5" id="f8M-vo-nUP"/>
                        <constraint firstItem="E0J-Fe-xfV" firstAttribute="top" secondItem="rZY-3X-PDO" secondAttribute="bottom" constant="5" id="gYk-er-Rya"/>
                        <constraint firstItem="3qh-0u-N4y" firstAttribute="top" secondItem="8Ic-8C-diC" secondAttribute="bottom" constant="5" id="gwX-dx-eiy"/>
                        <constraint firstItem="n9n-9e-cQ1" firstAttribute="top" secondItem="KJu-H8-ezc" secondAttribute="bottom" constant="5" id="hUP-jB-zD6"/>
                        <constraint firstItem="jMS-JH-VmB" firstAttribute="top" secondItem="UYU-4c-THT" secondAttribute="top" constant="5" id="ivp-hQ-w6V"/>
                        <constraint firstItem="fOM-Yi-lP7" firstAttribute="top" secondItem="iwz-GY-gRQ" secondAttribute="bottom" constant="5" id="j2E-GT-6AC"/>
                        <constraint firstItem="Ovu-Gz-lEq" firstAttribute="top" secondItem="fVZ-ti-Vw1" secondAttribute="bottom" constant="5" id="lPO-GS-y5N"/>
                        <constraint firstItem="6Ke-w9-fp2" firstAttribute="leading" secondItem="UYU-4c-THT" secondAttribute="leading" constant="5" id="m5f-eI-kgI"/>
                        <constraint firstItem="eZj-HA-59d" firstAttribute="top" secondItem="fOM-Yi-lP7" secondAttribute="bottom" constant="5" id="m85-7N-12P"/>
                        <constraint firstItem="ixC-LZ-WB9" firstAttribute="top" secondItem="Ovu-Gz-lEq" secondAttribute="bottom" constant="5" id="pFf-IK-fHG"/>
                        <constraint firstItem="fVZ-ti-Vw1" firstAttribute="top" secondItem="jMS-JH-VmB" secondAttribute="bottom" constant="5" id="qL9-ki-m7D"/>
                        <constraint firstItem="QdD-rJ-tF3" firstAttribute="leading" secondItem="n9n-9e-cQ1" secondAttribute="trailing" constant="5" id="qqV-Fe-RUb"/>
                        <constraint firstItem="xJk-tf-HXF" firstAttribute="top" secondItem="8Ic-8C-diC" secondAttribute="bottom" constant="5" id="rob-af-RIu"/>
                        <constraint firstItem="jbT-rD-QK1" firstAttribute="leading" secondItem="UYU-4c-THT" secondAttribute="leading" constant="5" id="ruV-qX-UGB"/>
                        <constraint firstAttribute="trailing" secondItem="jMS-JH-VmB" secondAttribute="trailing" constant="5" id="u27-ZF-exe"/>
                        <constraint firstItem="iwz-GY-gRQ" firstAttribute="leading" secondItem="UYU-4c-THT" secondAttribute="leading" constant="5" id="uqe-tl-KZZ"/>
                        <constraint firstItem="QdD-rJ-tF3" firstAttribute="top" secondItem="fVZ-ti-Vw1" secondAttribute="bottom" constant="5" id="wMc-dn-p5R"/>
                        <constraint firstItem="Ovu-Gz-lEq" firstAttribute="leading" secondItem="QdD-rJ-tF3" secondAttribute="trailing" constant="5" id="yRN-hI-DWQ"/>
                        <constraint firstItem="fVZ-ti-Vw1" firstAttribute="leading" secondItem="KJu-H8-ezc" secondAttribute="trailing" constant="5" id="yfJ-hi-h2Z"/>
                        <constraint firstItem="E0J-Fe-xfV" firstAttribute="leading" secondItem="fOM-Yi-lP7" secondAttribute="trailing" constant="5" id="ygY-94-soT"/>
                        <constraint firstItem="6Ke-w9-fp2" firstAttribute="top" secondItem="mdX-m8-viv" secondAttribute="bottom" constant="5" id="zM0-mE-0EQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UYU-4c-THT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="2" id="B2q-Lh-qWn"/>
                <constraint firstItem="UYU-4c-THT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="2" id="Jkt-gN-2dT"/>
                <constraint firstAttribute="bottom" secondItem="UYU-4c-THT" secondAttribute="bottom" constant="2" id="dca-ZL-1j7"/>
                <constraint firstAttribute="trailing" secondItem="UYU-4c-THT" secondAttribute="trailing" constant="2" id="gS7-ak-ZxZ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
