<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tzo-Vy-toB" customClass="YXTaskVisitFragment">
            <rect key="frame" x="0.0" y="0.0" width="375" height="720"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本次回访日期" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="uHb-Ka-N4v">
                    <rect key="frame" x="5" y="5" width="90" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="0UK-IR-8Ys"/>
                        <constraint firstAttribute="height" constant="20" id="cxF-J8-iBt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上次回访日期" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="u63-h9-lGW">
                    <rect key="frame" x="5" y="30" width="90" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="JJA-Mu-DqV"/>
                        <constraint firstAttribute="height" constant="20" id="xaK-OV-jMP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安装Pos店面地址" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="VgQ-Gd-Lqt">
                    <rect key="frame" x="5" y="55" width="90" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="DmX-po-tAr"/>
                        <constraint firstAttribute="width" constant="90" id="NQa-Re-9OZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="变更后地址" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="5si-0p-Gr5">
                    <rect key="frame" x="5" y="100" width="90" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="GYe-jT-ECc"/>
                        <constraint firstAttribute="width" constant="90" id="dG6-DJ-Iqr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pos机具摆放位置" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="qER-gC-HM9">
                    <rect key="frame" x="5" y="145" width="90" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="4UF-Kf-aY4"/>
                        <constraint firstAttribute="height" constant="40" id="r8c-Kr-P0Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本店面近三个月月均营业额" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="M8r-m2-hJt">
                    <rect key="frame" x="5" y="190" width="90" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="1N0-7B-R7b"/>
                        <constraint firstAttribute="height" constant="40" id="lS9-3w-8Ox"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退货明细及库存清单是否异常" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="B1t-ba-jX1">
                    <rect key="frame" x="5" y="255" width="90" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ZcT-Ur-ht9"/>
                        <constraint firstAttribute="width" constant="90" id="rG2-iU-zxB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周边环境的重大变化" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="t6e-zo-NXC">
                    <rect key="frame" x="5" y="300" width="90" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="BWg-4m-eh8"/>
                        <constraint firstAttribute="height" constant="40" id="gTs-Yo-xY1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内部经营环境的重大变化" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="W8i-3O-QR1">
                    <rect key="frame" x="5" y="345" width="90" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="QoL-4E-fFd"/>
                        <constraint firstAttribute="height" constant="40" id="ypq-NG-cgw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经营状况的重大变化" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="26R-UM-O2U">
                    <rect key="frame" x="5" y="390" width="90" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="bBM-1S-XV5"/>
                        <constraint firstAttribute="height" constant="40" id="xXH-3Q-Teo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理层人员变动情况" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="4rf-yl-yae">
                    <rect key="frame" x="5" y="435" width="90" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8Ey-CA-ugu"/>
                        <constraint firstAttribute="width" constant="90" id="Unh-qo-Qgv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="变更后姓名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="08e-RF-T6O">
                    <rect key="frame" x="5" y="480" width="90" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="bUw-5z-49T"/>
                        <constraint firstAttribute="width" constant="90" id="ldk-z7-DMs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="变更后电话" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="PGq-zM-juE">
                    <rect key="frame" x="5" y="505" width="90" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="3I2-ct-cq4"/>
                        <constraint firstAttribute="width" constant="90" id="pP6-PI-sHk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收银员变化情况及综合素质" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="qTo-Db-EkN">
                    <rect key="frame" x="5" y="530" width="90" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Jvu-LM-2eF"/>
                        <constraint firstAttribute="width" constant="90" id="TTy-pP-cF8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他可能造成风险的情况" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="4I0-wI-7mA">
                    <rect key="frame" x="5" y="615" width="90" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0Gi-VU-KrF"/>
                        <constraint firstAttribute="width" constant="90" id="kNA-FG-pkz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="处理结果" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="jcb-Cn-rWk">
                    <rect key="frame" x="5" y="680" width="90" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="CyW-jK-c4F"/>
                        <constraint firstAttribute="width" constant="90" id="Tik-tz-UZa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="暂无信息" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nes-1Y-Ifr">
                    <rect key="frame" x="100" y="5" width="190" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="h2H-y3-48p"/>
                    </constraints>
                    <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="暂无信息" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gah-iE-tcZ">
                    <rect key="frame" x="100" y="30" width="190" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="tTN-8c-XCF"/>
                    </constraints>
                    <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <tableView clipsSubviews="YES" tag="11" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="20" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="aGq-kL-nYN">
                    <rect key="frame" x="100" y="55" width="270" height="40"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ZdV-EL-8ck"/>
                    </constraints>
                </tableView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gsu-Fw-Unb">
                    <rect key="frame" x="100" y="100" width="270" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ufh-Fp-1mE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.20000000000000001"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
                <tableView clipsSubviews="YES" tag="12" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="20" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="V0F-0l-49K">
                    <rect key="frame" x="100" y="145" width="270" height="40"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="PHB-rD-zdR"/>
                    </constraints>
                </tableView>
                <tableView clipsSubviews="YES" tag="13" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="20" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="IYs-0f-dPW">
                    <rect key="frame" x="100" y="255" width="270" height="40"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2tD-gP-0F4"/>
                    </constraints>
                </tableView>
                <tableView clipsSubviews="YES" tag="18" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="20" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="4dQ-Yy-Wig">
                    <rect key="frame" x="100" y="190" width="270" height="60"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="5G2-xt-K5U"/>
                    </constraints>
                </tableView>
                <tableView clipsSubviews="YES" tag="14" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="20" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="hiE-Es-2Cv">
                    <rect key="frame" x="100" y="300" width="270" height="40"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Oil-Q5-W9Z"/>
                    </constraints>
                </tableView>
                <tableView clipsSubviews="YES" tag="15" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="20" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="b5B-Rj-Ncn">
                    <rect key="frame" x="100" y="345" width="270" height="40"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="asZ-bf-2Zy"/>
                    </constraints>
                </tableView>
                <tableView clipsSubviews="YES" tag="16" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="20" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="LCs-0Q-LoW">
                    <rect key="frame" x="100" y="390" width="270" height="40"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="hEp-sL-MTp"/>
                    </constraints>
                </tableView>
                <tableView clipsSubviews="YES" tag="17" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="20" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="pdQ-jq-ich">
                    <rect key="frame" x="100" y="435" width="270" height="40"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Mvv-CZ-4h2"/>
                    </constraints>
                </tableView>
                <tableView clipsSubviews="YES" tag="20" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="20" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="2dk-sm-sRB">
                    <rect key="frame" x="100" y="530" width="270" height="80"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="oNi-eD-vGh"/>
                    </constraints>
                </tableView>
                <tableView clipsSubviews="YES" tag="19" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="20" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mxr-VQ-UK2">
                    <rect key="frame" x="100" y="615" width="270" height="60"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="wXu-ol-dsI"/>
                    </constraints>
                </tableView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="暂无信息" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qzq-H2-bWd">
                    <rect key="frame" x="100" y="480" width="270" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="dUP-lu-656"/>
                    </constraints>
                    <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="暂无信息" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uT-UA-at7">
                    <rect key="frame" x="100" y="505" width="270" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Vfb-5F-RLV"/>
                    </constraints>
                    <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bo4-Y6-YR4">
                    <rect key="frame" x="100" y="680" width="270" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Fef-Pg-CcY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.20000000000000001"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
                <button opaque="NO" tag="41" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLZ-fv-TRb">
                    <rect key="frame" x="295" y="5" width="75" height="20"/>
                    <animations/>
                    <color key="backgroundColor" red="0.1019607843" green="0.5450980392" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="aU8-9V-vIn"/>
                        <constraint firstAttribute="height" constant="20" id="dxT-VX-Jxn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="选择日期">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="datePicker:" destination="tzo-Vy-toB" eventType="touchUpInside" id="rm4-uT-4ZO"/>
                    </connections>
                </button>
                <button opaque="NO" tag="42" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mP-EZ-88F">
                    <rect key="frame" x="295" y="30" width="75" height="20"/>
                    <animations/>
                    <color key="backgroundColor" red="0.1019607843" green="0.5450980392" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="dtp-Ua-ddQ"/>
                        <constraint firstAttribute="width" constant="75" id="xbq-tm-ShX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="选择日期">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="datePicker:" destination="tzo-Vy-toB" eventType="touchUpInside" id="tDJ-8m-PFR"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4dQ-Yy-Wig" secondAttribute="trailing" constant="5" id="0Ql-xA-O3e"/>
                <constraint firstItem="qER-gC-HM9" firstAttribute="leading" secondItem="tzo-Vy-toB" secondAttribute="leading" constant="5" id="0uv-Qc-Vaz"/>
                <constraint firstItem="VgQ-Gd-Lqt" firstAttribute="leading" secondItem="tzo-Vy-toB" secondAttribute="leading" constant="5" id="1Oz-Sw-6I6"/>
                <constraint firstItem="qTo-Db-EkN" firstAttribute="top" secondItem="PGq-zM-juE" secondAttribute="bottom" constant="5" id="1ob-d3-9at"/>
                <constraint firstItem="jcb-Cn-rWk" firstAttribute="leading" secondItem="tzo-Vy-toB" secondAttribute="leading" constant="5" id="26L-EZ-4C1"/>
                <constraint firstItem="qTo-Db-EkN" firstAttribute="leading" secondItem="tzo-Vy-toB" secondAttribute="leading" constant="5" id="3fr-1B-QKL"/>
                <constraint firstItem="3mP-EZ-88F" firstAttribute="top" secondItem="dLZ-fv-TRb" secondAttribute="bottom" constant="5" id="5P2-aw-bbR"/>
                <constraint firstItem="VgQ-Gd-Lqt" firstAttribute="top" secondItem="u63-h9-lGW" secondAttribute="bottom" constant="5" id="5bP-tY-NuW"/>
                <constraint firstItem="uHb-Ka-N4v" firstAttribute="top" secondItem="tzo-Vy-toB" secondAttribute="top" constant="5" id="6zX-zW-tZe"/>
                <constraint firstItem="gsu-Fw-Unb" firstAttribute="leading" secondItem="5si-0p-Gr5" secondAttribute="trailing" constant="5" id="7Ww-mB-7Y6"/>
                <constraint firstItem="gsu-Fw-Unb" firstAttribute="top" secondItem="aGq-kL-nYN" secondAttribute="bottom" constant="5" id="7hH-gf-jT1"/>
                <constraint firstItem="B1t-ba-jX1" firstAttribute="leading" secondItem="tzo-Vy-toB" secondAttribute="leading" constant="5" id="8TW-hD-RQJ"/>
                <constraint firstItem="2dk-sm-sRB" firstAttribute="top" secondItem="3uT-UA-at7" secondAttribute="bottom" constant="5" id="8Xs-YP-h2R"/>
                <constraint firstItem="W8i-3O-QR1" firstAttribute="leading" secondItem="tzo-Vy-toB" secondAttribute="leading" constant="5" id="8ZN-du-Lgh"/>
                <constraint firstAttribute="trailing" secondItem="IYs-0f-dPW" secondAttribute="trailing" constant="5" id="9HO-ye-v7J"/>
                <constraint firstItem="5si-0p-Gr5" firstAttribute="leading" secondItem="tzo-Vy-toB" secondAttribute="leading" constant="5" id="9r6-JD-Yy1"/>
                <constraint firstItem="Qzq-H2-bWd" firstAttribute="top" secondItem="pdQ-jq-ich" secondAttribute="bottom" constant="5" id="Afy-uB-pjn"/>
                <constraint firstItem="B1t-ba-jX1" firstAttribute="top" secondItem="M8r-m2-hJt" secondAttribute="bottom" constant="25" id="BI2-fM-rfj"/>
                <constraint firstItem="2dk-sm-sRB" firstAttribute="leading" secondItem="qTo-Db-EkN" secondAttribute="trailing" constant="5" id="Cuv-sU-ynA"/>
                <constraint firstItem="Qzq-H2-bWd" firstAttribute="leading" secondItem="08e-RF-T6O" secondAttribute="trailing" constant="5" id="DYK-6J-NHE"/>
                <constraint firstItem="nes-1Y-Ifr" firstAttribute="top" secondItem="tzo-Vy-toB" secondAttribute="top" constant="5" id="E15-sI-8zR"/>
                <constraint firstItem="hiE-Es-2Cv" firstAttribute="top" secondItem="IYs-0f-dPW" secondAttribute="bottom" constant="5" id="Ffn-g6-L6R"/>
                <constraint firstItem="aGq-kL-nYN" firstAttribute="top" secondItem="Gah-iE-tcZ" secondAttribute="bottom" constant="5" id="GCc-EZ-RGZ"/>
                <constraint firstAttribute="trailing" secondItem="gsu-Fw-Unb" secondAttribute="trailing" constant="5" id="GNi-Li-DgB"/>
                <constraint firstAttribute="trailing" secondItem="V0F-0l-49K" secondAttribute="trailing" constant="5" id="I07-de-J9P"/>
                <constraint firstItem="IYs-0f-dPW" firstAttribute="leading" secondItem="B1t-ba-jX1" secondAttribute="trailing" constant="5" id="Iz5-W9-JEX"/>
                <constraint firstItem="t6e-zo-NXC" firstAttribute="top" secondItem="B1t-ba-jX1" secondAttribute="bottom" constant="5" id="LBa-fS-k2F"/>
                <constraint firstItem="LCs-0Q-LoW" firstAttribute="leading" secondItem="26R-UM-O2U" secondAttribute="trailing" constant="5" id="LU2-Qt-dPt"/>
                <constraint firstAttribute="trailing" secondItem="Mxr-VQ-UK2" secondAttribute="trailing" constant="5" id="LcF-67-OHh"/>
                <constraint firstItem="u63-h9-lGW" firstAttribute="leading" secondItem="tzo-Vy-toB" secondAttribute="leading" constant="5" id="ML4-Bd-gki"/>
                <constraint firstAttribute="trailing" secondItem="2dk-sm-sRB" secondAttribute="trailing" constant="5" id="NbR-p5-AnM"/>
                <constraint firstItem="Gah-iE-tcZ" firstAttribute="top" secondItem="nes-1Y-Ifr" secondAttribute="bottom" constant="5" id="Ncu-f0-rJR"/>
                <constraint firstItem="IYs-0f-dPW" firstAttribute="top" secondItem="4dQ-Yy-Wig" secondAttribute="bottom" constant="5" id="OwA-k4-6TW"/>
                <constraint firstItem="uHb-Ka-N4v" firstAttribute="leading" secondItem="tzo-Vy-toB" secondAttribute="leading" constant="5" id="SQk-mp-qM8"/>
                <constraint firstItem="aGq-kL-nYN" firstAttribute="leading" secondItem="VgQ-Gd-Lqt" secondAttribute="trailing" constant="5" id="ShU-uJ-BEO"/>
                <constraint firstItem="4dQ-Yy-Wig" firstAttribute="top" secondItem="V0F-0l-49K" secondAttribute="bottom" constant="5" id="TD1-Gd-MdW"/>
                <constraint firstItem="hiE-Es-2Cv" firstAttribute="leading" secondItem="t6e-zo-NXC" secondAttribute="trailing" constant="5" id="TnD-kR-luW"/>
                <constraint firstItem="Bo4-Y6-YR4" firstAttribute="leading" secondItem="jcb-Cn-rWk" secondAttribute="trailing" constant="5" id="Ts0-Qz-WBk"/>
                <constraint firstItem="LCs-0Q-LoW" firstAttribute="top" secondItem="b5B-Rj-Ncn" secondAttribute="bottom" constant="5" id="TxU-84-7ao"/>
                <constraint firstItem="4rf-yl-yae" firstAttribute="top" secondItem="26R-UM-O2U" secondAttribute="bottom" constant="5" id="WUt-rg-Bfc"/>
                <constraint firstItem="b5B-Rj-Ncn" firstAttribute="top" secondItem="hiE-Es-2Cv" secondAttribute="bottom" constant="5" id="WYH-Jj-9C0"/>
                <constraint firstItem="Mxr-VQ-UK2" firstAttribute="leading" secondItem="jcb-Cn-rWk" secondAttribute="trailing" constant="5" id="Wa7-Iu-YZS"/>
                <constraint firstItem="4I0-wI-7mA" firstAttribute="leading" secondItem="tzo-Vy-toB" secondAttribute="leading" constant="5" id="YTR-2C-2sZ"/>
                <constraint firstItem="08e-RF-T6O" firstAttribute="leading" secondItem="tzo-Vy-toB" secondAttribute="leading" constant="5" id="ZkG-Qu-Bm0"/>
                <constraint firstItem="PGq-zM-juE" firstAttribute="top" secondItem="08e-RF-T6O" secondAttribute="bottom" constant="5" id="aAp-m0-Jdd"/>
                <constraint firstItem="V0F-0l-49K" firstAttribute="top" secondItem="gsu-Fw-Unb" secondAttribute="bottom" constant="5" id="b2T-lH-1L5"/>
                <constraint firstItem="26R-UM-O2U" firstAttribute="leading" secondItem="tzo-Vy-toB" secondAttribute="leading" constant="5" id="bVo-SP-OiZ"/>
                <constraint firstItem="qER-gC-HM9" firstAttribute="top" secondItem="5si-0p-Gr5" secondAttribute="bottom" constant="25" id="cLa-G1-M1y"/>
                <constraint firstItem="pdQ-jq-ich" firstAttribute="top" secondItem="LCs-0Q-LoW" secondAttribute="bottom" constant="5" id="cLn-bI-BrG"/>
                <constraint firstItem="Mxr-VQ-UK2" firstAttribute="top" secondItem="2dk-sm-sRB" secondAttribute="bottom" constant="5" id="cMT-F1-2DB"/>
                <constraint firstItem="pdQ-jq-ich" firstAttribute="leading" secondItem="4rf-yl-yae" secondAttribute="trailing" constant="5" id="cWQ-Pf-ofW"/>
                <constraint firstItem="jcb-Cn-rWk" firstAttribute="top" secondItem="4I0-wI-7mA" secondAttribute="bottom" constant="25" id="d8A-ji-oXU"/>
                <constraint firstItem="dLZ-fv-TRb" firstAttribute="leading" secondItem="nes-1Y-Ifr" secondAttribute="trailing" constant="5" id="dAe-Lb-j45"/>
                <constraint firstItem="Bo4-Y6-YR4" firstAttribute="top" secondItem="Mxr-VQ-UK2" secondAttribute="bottom" constant="5" id="dOe-iI-X3d"/>
                <constraint firstItem="08e-RF-T6O" firstAttribute="top" secondItem="4rf-yl-yae" secondAttribute="bottom" constant="5" id="dTz-BV-pXZ"/>
                <constraint firstAttribute="trailing" secondItem="b5B-Rj-Ncn" secondAttribute="trailing" constant="5" id="dmA-iZ-ftr"/>
                <constraint firstAttribute="trailing" secondItem="Bo4-Y6-YR4" secondAttribute="trailing" constant="5" id="e9M-hc-N3E"/>
                <constraint firstItem="PGq-zM-juE" firstAttribute="leading" secondItem="tzo-Vy-toB" secondAttribute="leading" constant="5" id="fS7-Tr-6eG"/>
                <constraint firstItem="26R-UM-O2U" firstAttribute="top" secondItem="W8i-3O-QR1" secondAttribute="bottom" constant="5" id="fhY-oh-RBU"/>
                <constraint firstItem="PGq-zM-juE" firstAttribute="top" secondItem="08e-RF-T6O" secondAttribute="bottom" constant="5" id="gDP-Nd-GA2"/>
                <constraint firstItem="b5B-Rj-Ncn" firstAttribute="leading" secondItem="W8i-3O-QR1" secondAttribute="trailing" constant="5" id="gI5-6a-GIi"/>
                <constraint firstItem="PGq-zM-juE" firstAttribute="leading" secondItem="tzo-Vy-toB" secondAttribute="leading" constant="5" id="iKe-PQ-XJ9"/>
                <constraint firstItem="W8i-3O-QR1" firstAttribute="top" secondItem="t6e-zo-NXC" secondAttribute="bottom" constant="5" id="kAj-xW-Lcj"/>
                <constraint firstItem="5si-0p-Gr5" firstAttribute="top" secondItem="VgQ-Gd-Lqt" secondAttribute="bottom" constant="5" id="kCy-pe-atM"/>
                <constraint firstItem="4I0-wI-7mA" firstAttribute="top" secondItem="qTo-Db-EkN" secondAttribute="bottom" constant="45" id="lVP-Qk-EgJ"/>
                <constraint firstItem="3uT-UA-at7" firstAttribute="top" secondItem="Qzq-H2-bWd" secondAttribute="bottom" constant="5" id="mHS-dl-hIf"/>
                <constraint firstAttribute="trailing" secondItem="dLZ-fv-TRb" secondAttribute="trailing" constant="5" id="mxm-fc-YkH"/>
                <constraint firstAttribute="trailing" secondItem="aGq-kL-nYN" secondAttribute="trailing" constant="5" id="n36-VQ-KA8"/>
                <constraint firstItem="3mP-EZ-88F" firstAttribute="leading" secondItem="Gah-iE-tcZ" secondAttribute="trailing" constant="5" id="nVO-0Q-BlA"/>
                <constraint firstItem="u63-h9-lGW" firstAttribute="top" secondItem="uHb-Ka-N4v" secondAttribute="bottom" constant="5" id="olM-UC-9PM"/>
                <constraint firstItem="nes-1Y-Ifr" firstAttribute="leading" secondItem="uHb-Ka-N4v" secondAttribute="trailing" constant="5" id="poS-Dl-wTY"/>
                <constraint firstItem="M8r-m2-hJt" firstAttribute="leading" secondItem="tzo-Vy-toB" secondAttribute="leading" constant="5" id="pu5-pd-9sz"/>
                <constraint firstAttribute="trailing" secondItem="Qzq-H2-bWd" secondAttribute="trailing" constant="5" id="rvH-7D-3ui"/>
                <constraint firstItem="4dQ-Yy-Wig" firstAttribute="leading" secondItem="M8r-m2-hJt" secondAttribute="trailing" constant="5" id="rx2-Q8-vM6"/>
                <constraint firstItem="Gah-iE-tcZ" firstAttribute="leading" secondItem="u63-h9-lGW" secondAttribute="trailing" constant="5" id="stq-b9-Szy"/>
                <constraint firstItem="dLZ-fv-TRb" firstAttribute="top" secondItem="tzo-Vy-toB" secondAttribute="top" constant="5" id="tsz-hW-qMP"/>
                <constraint firstItem="t6e-zo-NXC" firstAttribute="leading" secondItem="tzo-Vy-toB" secondAttribute="leading" constant="5" id="vQM-PN-Ipc"/>
                <constraint firstItem="3uT-UA-at7" firstAttribute="leading" secondItem="PGq-zM-juE" secondAttribute="trailing" constant="5" id="vRU-0G-sSf"/>
                <constraint firstAttribute="trailing" secondItem="LCs-0Q-LoW" secondAttribute="trailing" constant="5" id="wv2-vV-TIL"/>
                <constraint firstAttribute="trailing" secondItem="3mP-EZ-88F" secondAttribute="trailing" constant="5" id="wvv-vR-t2x"/>
                <constraint firstAttribute="trailing" secondItem="3uT-UA-at7" secondAttribute="trailing" constant="5" id="x2o-4t-Oct"/>
                <constraint firstItem="V0F-0l-49K" firstAttribute="leading" secondItem="qER-gC-HM9" secondAttribute="trailing" constant="5" id="x3a-tG-XvO"/>
                <constraint firstItem="M8r-m2-hJt" firstAttribute="top" secondItem="qER-gC-HM9" secondAttribute="bottom" constant="5" id="xyU-Pz-lyr"/>
                <constraint firstAttribute="trailing" secondItem="hiE-Es-2Cv" secondAttribute="trailing" constant="5" id="y6H-oS-gVq"/>
                <constraint firstAttribute="trailing" secondItem="pdQ-jq-ich" secondAttribute="trailing" constant="5" id="yYv-bA-Jxs"/>
                <constraint firstItem="4rf-yl-yae" firstAttribute="leading" secondItem="tzo-Vy-toB" secondAttribute="leading" constant="5" id="ycq-qg-A3b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="externalChangeT" destination="hiE-Es-2Cv" id="qA9-E0-F6x"/>
                <outlet property="internalChangeT" destination="b5B-Rj-Ncn" id="xG5-io-A6c"/>
                <outlet property="managementChangeT" destination="pdQ-jq-ich" id="SHP-Bq-THz"/>
                <outlet property="managementNameTF" destination="Qzq-H2-bWd" id="ZLP-hk-csV"/>
                <outlet property="managementTelTF" destination="3uT-UA-at7" id="hGK-qN-Iwu"/>
                <outlet property="otherRiskT" destination="Mxr-VQ-UK2" id="Iqq-Z5-Gi3"/>
                <outlet property="personQualityChangeT" destination="2dk-sm-sRB" id="efb-7a-2fb"/>
                <outlet property="posIsAddrT" destination="aGq-kL-nYN" id="y7k-YE-M4m"/>
                <outlet property="posNewAddrTV" destination="gsu-Fw-Unb" id="0O4-2K-2dC"/>
                <outlet property="posPositionChangeT" destination="V0F-0l-49K" id="jl1-UF-kPm"/>
                <outlet property="resultTV" destination="Bo4-Y6-YR4" id="pxL-iw-wGh"/>
                <outlet property="statusChangeT" destination="LCs-0Q-LoW" id="cBa-ZC-BcN"/>
                <outlet property="stockExceptionT" destination="IYs-0f-dPW" id="J2c-Nw-EsV"/>
                <outlet property="turnoverAvgT" destination="4dQ-Yy-Wig" id="hcH-cd-lhb"/>
                <outlet property="visitDateB" destination="dLZ-fv-TRb" id="Iq7-1z-sx6"/>
                <outlet property="visitDateTF" destination="nes-1Y-Ifr" id="TEx-lg-oDt"/>
                <outlet property="visitLastDateB" destination="3mP-EZ-88F" id="Ds2-Qx-Bqt"/>
                <outlet property="visitLastDateTF" destination="Gah-iE-tcZ" id="KxC-Qr-KvD"/>
            </connections>
            <point key="canvasLocation" x="-67.5" y="252"/>
        </view>
    </objects>
</document>
